NAME=Vaajak


REACT_APP_DEV_URL=http://192.168.11.31:8123/


REACT_APP_API_URL= /api/
REACT_APP_SOCKET_URL=/socket
REACT_APP_TOKEN_NAME=_${NAME}-token
REACT_APP_DATE_FORMAT=YYYY-MM-DD
REACT_APP_DATE_FORMAT_JALALI= jYYYY-jMM-jDD
REACT_APP_DATE_TIME_FORMAT=YYYY-MM-DD HH:mm
REACT_APP_DATE_TIME_FORMAT_JALALI=jYYYY-jMM-jDD HH:mm
REACT_APP_TIME_FORMAT=HH:mm
REACT_APP_ZOOM=13
REACT_APP_IMAGE_SIZE_LIMIT=10485760
REACT_APP_FILE_SIZE_LIMIT=8000000000
REACT_APP_PAGE_SIZE=24